<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Cascade</title>
    <!--<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">-->
    <style>
        @font-face {
            font-family: 'PT Sans';
            src: url('../font/PT_Sans-Web-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'PT Sans';
            src: url('../font/PT_Sans-Web-BoldItalic.ttf');
            font-weight: bold;
            font-style: italic;
        }
        @font-face {
            font-family: 'PT Sans';
            src: url('../font/PT_Sans-Web-Bold.ttf');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'PT Sans';
            src: url('../font/PT_Sans-Web-Italic.ttf');
            font-weight: normal;
            font-style: italic;
        }
        html {
            font-family: 'PT Sans';
        }
    </style>
</head>
<body class="wrapper">
<p style="font-weight: bold">Vu Vuong Anh
    <strong>Vu Vuong Anh  </strong>
    <em>Vu Vuong Anh </em>
</p>
</body>
</html>
