<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Demo</title>
    <style>
        #content {
            display: flex;

            justify-content: space-around;
            flex-flow: row wrap;
            align-items: stretch;
        }

        .box1 {
            flex-grow: 1;
            border: 3px solid rgba(0,0,0,.2);
        }

        .box2 {
            flex-grow: 2;
            border: 3px solid rgba(0,0,0,.2);
        }
        .box3 {
            flex-grow: 3;
            border: 3px solid rgba(0,0,0,.2);
        }
        .box4 {
            flex-grow: 4;
            border: 3px solid rgba(0,0,0,.2);
        }
        .box5 {
            flex-grow: 5;
            border: 3px solid rgba(0,0,0,.2);
        }

    </style>
</head>
<body>
<h4>This is a Flex-Grow</h4>
<h5>A,B,C and F are flex-grow:1 . D and E are flex-grow:2 .</h5>
<div id="content">
    <!--<div class="box" style="background-color:red;">A</div>-->
    <div class="box1" style="background-color:lightblue;">B</div>
    <div class="box2" style="background-color:yellow;">C</div>
    <div class="box5" style="background-color:brown;">D</div>
    <div class="box4" style="background-color:lightgreen;">E</div>
    <div class="box5" style="background-color:brown;">F</div>
</div>
</body>
</html>
